#jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#static resources
spring.web.resources.static-locations=classpath:static/

#DB setting(DataSource)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/lectdb
spring.datasource.username=dev02
spring.datasource.password=12345678

#Mybatis setting
mybatis.type-aliases-package=com.jsframe.membermanager.dto
mybatis.mapper-locations=classpath:mappers/*.xml

#session timeout
server.servlet.session.timeout=1800

